<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/Scanner/State/PeriodState.cs">
    <Files>
      <File FileName="Compiler/Scanner/Scanner.cs" Line="71" Column="13" />
      <File FileName="Compiler/Scanner/State/DefaultState.cs" Line="35" Column="62" />
      <File FileName="Compiler/Scanner/State/PeriodState.cs" Line="21" Column="1" />
      <File FileName="Compiler/Scanner/State/TextState.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>