\documentclass[t]{beamer}  
\usetheme{Berkeley}                 
\setbeamertemplate{navigation symbols}{}
\title{Simple Reproducible Analysis with knitr, R Markdown, and RStudio}
\subtitle{Melbourne R Users Group (melbURN)}
\author{Jeromy Anglim}
\institute{Melbourne Business School}
\date{18th July 2012}

% enables straight single quote
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

% enables backticks in verbatim
\makeatletter
{\catcode`\`=13
\xdef\@verbatim{\unexpanded\expandafter{\@verbatim}\chardef\noexpand`=18 }
}
\makeatother


\begin{document}
\begin{frame}
\titlepage
\begin{itemize}
\item 	\url{http://jeromyanglim.blogspot.com}
\item     \url{https://github.com/jeromyanglim/rmarkdown-rmeetup-2012}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

\input{"talk.tex"}

\end{document}

